{
  "profiles": {
    "Bonsai": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\brand\\public\\bonsai-miniscope\\.bonsai\\Bonsai.exe",
      "commandLineArgs": "--lib:\"$(TargetDir).\"",
      "nativeDebugging": true
    }
  }
}